/*
    Admin Area CSS
*/
.btn-default {
    color: #415164;
    background-color: #F1F5F7;
    border-color: #E6E9EB;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    color: #415164;
    background-color: #E1E4E6;
    border-color: #E6E9EB;
}

.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    background-color: #F1F5F7;
    border-color: #E6E9EB;
}

.btn-default .badge {
    color: #F1F5F7;
    background-color: #415164;
}

.btn-primary {
    color: #ffffff;
    background-color: #28b8da;
    border: 0;
}

.btn-primary:focus,
.btn-primary.focus {
    color: #ffffff;
    background-color: #1e95b1;
}

.btn-primary:hover {
    color: #ffffff;
    background-color: #1e95b1;
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    color: #ffffff;
    background-color: #1e95b1;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
    color: #ffffff;
    background-color: #197b92;
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background-color: #28b8da;
}

.btn-primary .badge {
    color: #28b8da;
    background-color: #ffffff;
}

.btn-success {
    color: #FFFFFF;
    background-color: #84C529;
    border: 0;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    color: #FFFFFF;
    background-color: #74B31B;
    border-color: #84C529;
}

.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-image: none;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    background-color: #84C529;
    border-color: #84C529;
}

.btn-success .badge {
    color: #84C529;
    background-color: #FFFFFF;
}

.btn-info {
    color: #ffffff;
    background-color: #03a9f4;
    border: 0;
}

.btn-info:focus,
.btn-info.focus {
    color: #ffffff;
    background-color: #0286c2;
}

.btn-info:hover {
    color: #ffffff;
    background-color: #0286c2;
}

.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle.btn-info {
    color: #ffffff;
    background-color: #0286c2;
}

.btn-info:active:hover,
.btn-info.active:hover,
.open>.dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open>.dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open>.dropdown-toggle.btn-info.focus {
    color: #ffffff;
    background-color: #026e9e;
}

.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle.btn-info {
    background-image: none;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
    background-color: #03a9f4;
}

.btn-info .badge {
    color: #03a9f4;
}

.btn-warning {
    color: #ffffff;
    background-color: #ff6f00;
    border: 0;
}

.btn-warning:focus,
.btn-warning.focus {
    color: #ffffff;
    background-color: #cc5900;
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #cc5900;
}

.btn-warning:active,
.btn-warning.active,
.open>.dropdown-toggle.btn-warning {
    color: #ffffff;
    background-color: #cc5900;
}

.btn-warning:active:hover,
.btn-warning.active:hover,
.open>.dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open>.dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open>.dropdown-toggle.btn-warning.focus {
    color: #ffffff;
    background-color: #a84900;
}

.btn-warning:active,
.btn-warning.active,
.open>.dropdown-toggle.btn-warning {
    background-image: none;
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
    background-color: #ff6f00;
}

.btn-warning .badge {
    color: #ff6f00;
    background-color: #ffffff;
}

.btn-danger {
    color: #ffffff;
    background-color: #fc2d42;
    border: 0;
}

.btn-danger:focus,
.btn-danger.focus {
    color: #ffffff;
    background-color: #f3031c;
}

.btn-danger:hover {
    color: #ffffff;
    background-color: #f3031c;
}

.btn-danger:active,
.btn-danger.active,
.open>.dropdown-toggle.btn-danger {
    color: #ffffff;
    background-color: #f3031c;
}

.btn-danger:active:hover,
.btn-danger.active:hover,
.open>.dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open>.dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open>.dropdown-toggle.btn-danger.focus {
    color: #ffffff;
    background-color: #cf0318;
}

.btn-danger:active,
.btn-danger.active,
.open>.dropdown-toggle.btn-danger {
    background-image: none;
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
    background-color: #fc2d42;
    border-color: #fc142b;
}

.btn-danger .badge {
    color: #fc2d42;
    background-color: #ffffff;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    color: #1b829b;
    background-color: #eeeeee;
    border-color: #dddddd;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    color: #ffffff;
    background-color: #03a9f4;
    border-color: #03a9f4;
}

.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
    color: #777777;
    background-color: #ffffff;
    border-color: #dddddd;
}

.progress {
    background-color: #f9fafc;
}

.progress-bar {
    color: #ffffff;
    background-color: #28b8da;
}

.progress-striped .progress-bar,
.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
}

.progress.active .progress-bar,
.progress-bar.active {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

.progress-bar-success {
    background-color: #84c529;
}

.progress-striped .progress-bar-success {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-info {
    background-color: #03a9f4;
}

.progress-striped .progress-bar-info {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-warning {
    background-color: #ff6f00;
}

.progress-striped .progress-bar-warning {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-danger {
    background-color: #fc2d42;
}

.progress-striped .progress-bar-danger {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-default {
    background-color: #727b86;
}

.label-default {
    background: transparent;
    border: 1px solid #d2d5dc;
    color: #63686f;
}

.label-default[href]:hover,
.label-default[href]:focus {
    background-color: #727b86;
}

.label-light-green {
    background: transparent;
    border: 1px solid #adca65;
    color: #adca65;
}

.label-light-green[href]:hover,
.label-light-green[href]:focus {
    background-color: #adca65;
}

.label-primary {
    background: transparent;
    border: 1px solid #28b8da;
    color: #28b8da;
}

.label-primary[href]:hover,
.label-primary[href]:focus {
    background-color: #1e95b1;
}

.label-success {
    background: transparent;
    border: 1px solid #84c529;
    color: #84c529;
}

.label-success[href]:hover,
.label-success[href]:focus {
    background-color: #1b721a;
}

.label-info {
    background: transparent;
    border: 1px solid #03a9f4;
    color: #03a9f4;
}

.label-info[href]:hover,
.label-info[href]:focus {
    background-color: #0286c2;
}

.label-warning {
    background: transparent;
    border: 1px solid #ff6f00;
    color: #ff6f00;
}

.label-warning[href]:hover,
.label-warning[href]:focus {
    background-color: #cc5900;
}

.label-danger {
    background: transparent;
    border: 1px solid #fc2d42;
    color: #fc2d42;
}

.label-danger[href]:hover,
.label-danger[href]:focus {
    background-color: #f3031c;
}

.text-danger {
    color: #fc2d42;
}

.text-danger.important {
    color: #fc2d42 !important;
}

.text-info {
    color: #03a9f4;
}

.text-success {
    color: #84c529;
}

.text-warning {
    color: #ff6f00;
}

.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
    color: #fc2d42;
}

.has-error .form-control {
    border-color: #fc2d42;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

body {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    background: #626f80;
    font-size: 13px;
    color: #323a45;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    padding-right: 0 !important;
}

.h4,
h4,
.h3,
h3 {
    font-weight: 400;
}

.noscroll {
    overflow: hidden !important;
}

.dt-table {
    width: 100% !important;
}

a {
    color: #008ece;
    text-decoration: none;
}

a.disabled {
    pointer-events: none;
}

#small-table .table>tbody>tr>td a {
    font-size: 13.6px;
}

@media (min-width: 768px) {
    .modal-xl {
        width: 90%;
        max-width: 1200px;
    }

    .modal-xxl {
        width: 98%;
        max-width: 1500px;
    }
}

.modal {
    z-index: 10000;
}


.media-body {
    word-break: break-all;
}

.modal-header {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#226faa+0,2989d8+37,72c0d3+100 */
    background: #226faa;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#226faa), color-stop(37%, #2989d8), to(#72c0d3));
    background: linear-gradient(to right, #226faa 0%, #2989d8 37%, #72c0d3 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#226faa', endColorstr='#72c0d3', GradientType=1);
    /* IE6-9 */
    border-radius: 6px;
    color: #fff;
    padding: 18px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-color: transparent;
}

.modal-content {
    border-radius: 6px;
    border: 0;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

a:hover,
a:focus {
    color: #004B6D;
    text-decoration: none;
}

body.modal-open {
    overflow: hidden;
}

body.modal-open.mobile>#wrapper {
    overflow: hidden;
    height: 100%;
}

body.rtl {
    overflow-x: hidden;
}

@media (min-width:801px) {
    body.small-table .small-table-right-col.col-md-7 {
        padding-left: 0;
    }
}

b,
strong {
    font-weight: 500;
}

h5 {
    font-size: 13px;
}


.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}


@-webkit-keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

@-webkit-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeOutLeft {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes fadeOutLeft {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}

.table .alert-danger {
    color: #a94442 !important;
    background-color: #f2dede !important;
    border-color: #ebccd1 !important;
}

.alert {
    padding: 10px 15px;
    font-size: 14px;
}

.alert:not(.float-alert) span[data-notify="icon"] {
    float: left;
    font-size: 18px;
    margin-top: 0;
}

.float-alert.alert span[data-notify="icon"] {
    font-size: 20px;
    display: block;
    left: 13px;
    position: absolute;
    top: 50%;
    margin-top: -11px;
}

.alert.float-alert .alert-title {
    margin-left: 30px;
    font-weight: 500;
}

body.rtl .alert.float-alert .alert-title {
    float: left;
}

.alert:not(.float-alert) .alert-title {
    margin-left: 10px;
}

.alert.float-alert button.close {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -13px;
    z-index: 1033;
    background-color: #FFFFFF;
    display: block;
    border-radius: 50%;
    opacity: .4;
    line-height: 11px;
    width: 25px;
    height: 25px;
    outline: 0 !important;
    text-align: center;
    padding: 3px;
    font-weight: 400;
}

.alert.float-alert button.close:hover {
    opacity: .55;
}

.alert.float-alert .close~span {
    display: block;
    max-width: 89%;
}

.alert.alert-dismissible button.close {
    right: -2px;
}

.announcement .alert-dismissible .close {
    top: -4px;
}

body.rtl .announcement .alert-dismissible .close {
    right: 13px;
}

.small,
small {
    font-size: 70%;
}

@-webkit-keyframes loader {
    0% {
        background: #f0f0f0;
    }

    10% {
        background: #c5c5c5;
    }

    40% {
        background: #f0f0f0;
    }
}

@keyframes loader {
    0% {
        background: #f0f0f0;
    }

    10% {
        background: #c5c5c5;
    }

    40% {
        background: #f0f0f0;
    }
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
    border: 1px solid #f0f0f0;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    border-top: 1px solid #ebf5ff;
}

table .row-options {
    margin-top: 5px;
    padding: 2px 0 0;
    position: relative;
    left: -9999em;
}

body.rtl table .row-options {
    left: initial;
    right: -9999em;
}

table tr:hover td .row-options,
.mobile table tr td .row-options {
    position: static;
}

.dt-loader:not(:required) {
    -webkit-animation: loader 2000ms 300ms infinite ease-out;
    animation: loader 2000ms 300ms infinite ease-out;
    background: #f0f0f0;
    text-indent: -9999px;
    width: 0.9em;
    height: 1.5em;
    margin: 0 auto;
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999999999999999;
}

.dt-loader:not(:required):before,
.dt-loader:not(:required):after {
    background: #f0f0f0;
    content: '\x200B';
    display: inline-block;
    width: 0.9em;
    height: 1.5em;
    position: absolute;
    top: 0;
}

.dt-loader:not(:required):before {
    -webkit-animation: loader 2000ms 150ms infinite ease-out;
    animation: loader 2000ms 150ms infinite ease-out;
    left: -1.6em;
}

.dt-loader:not(:required):after {
    -webkit-animation: loader 2000ms 450ms infinite ease-out;
    animation: loader 2000ms 450ms infinite ease-out;
    right: -1.6em;
}

.dropzone,
.dropzone * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.dropzone {
    position: relative;
}

.dropzone .dz-preview {
    position: relative;
    display: inline-block;
    width: 120px;
    margin: 0.5em;
}

.dropzone .dz-preview .dz-progress {
    display: block;
    height: 15px;
    border: 1px solid #aaa;
}

.dropzone .dz-preview .dz-progress .dz-upload {
    display: block;
    height: 100%;
    width: 0;
    background: green;
}

.dropzone .dz-preview .dz-error-message {
    color: red;
    display: none;
}

.dropzone .dz-preview.dz-error .dz-error-message,
.dropzone .dz-preview.dz-error .dz-error-mark {
    display: block;
}

.dropzone .dz-preview.dz-success .dz-success-mark {
    display: block;
}

.dropzone .dz-preview .dz-error-mark,
.dropzone .dz-preview .dz-success-mark {
    position: absolute;
    display: none;
    top: 30px;
    width: 54px;
    height: 58px;
    left: 50%;
    margin-left: -27px;
}

body.hide-sidebar:not(.show-sidebar) #menu {
    margin-left: -210px;
}

body.hide-sidebar:not(.show-sidebar) #wrapper {
    margin-left: 0;
}

body.page-small #menu {
    margin-left: -210px;
}

body.page-small #wrapper {
    margin-left: 0;
}

body.page-small.show-sidebar #menu {
    margin-left: 0;
}

body.page-small.show-sidebar #wrapper {
    margin-left: 210px;
}

#header {
    background: #415165;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#415165), color-stop(26%, #51647c), color-stop(73%, #51647c), to(#4f5d7a));
    background: linear-gradient(to right, #415165 0%, #51647c 26%, #51647c 73%, #4f5d7a 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#415165', endColorstr='#4f5d7a', GradientType=1);
    /* IE6-9 */
    display: block;
    height: 63px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 99;
}

#header li>a.active {
    color: inherit;
    background: #f7f8fa;
    border-radius: 80px;
}

#logo {
    float: left;
    padding: 10px 15px;
    height: 63px;
    text-align: center;
}

#logo img {
    width: auto;
    height: 34px;
    margin-top: 3px;
}

#logo span {
    font-weight: 400;
    font-size: 25px;
    color: #323a45;
}

.small-logo {
    display: none;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.navbar-nav>li>a {
    color: #fff;
    font-size: 13px;
    padding: 4px 12px 4px 12px;
    line-height: 57px;
    height: 63px;
}

.navbar-nav>li a>.icon-total-indicator {
    line-height: 12px;
    padding: 2px 5px;
    padding-bottom: 3px;
    color: #fff;
    position: absolute;
    right: 1px;
    font-size: 11px;
    top: 13px;
    font-family: Verdana, serif;
    vertical-align: middle;
    text-align: center;
    border-radius: 8px;
}

.badge {
    background-color: #6c7888;
    line-height: 12px;
    padding: 2px 5px;
    padding-bottom: 3px;
    color: #fff;
    right: 1px;
    font-size: 11px;
    top: 13px;
    font-family: Verdana, serif;
    vertical-align: middle;
    text-align: center;
    border-radius: 8px;
    font-weight: 400;
}


.bg-warning {
    background-color: #FF6F00;
}

.bg-info {
    background-color: #03a9f4;
}

.bg-success {
    background-color: #84c529;
}

.bg-white {
    background-color: #fff;
}

.bg-light-gray {
    background-color: #f6f8fa;
}

.dropdown-menu>li>a {
    width: 100%;
    word-wrap: break-word;
    white-space: normal;
}

.dropdown-menu {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    border-radius: 6px;
    z-index: 9000;
    -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.125);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.125);
    border-color: #bfcbd9;
}

.dropdown-menu>li>a {
    padding: 8px 16px;
    color: #333333;
}

.dropdown-menu>li>a:focus {
    outline: 0 !important;
}

.dropdown-menu>li:first-child>a {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#header .dropdown-menu>li:first-child>a {
    border-radius: 0;
}

.bootstrap-select .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
}

.bootstrap-select .btn-default[aria-expanded="true"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.bootstrap-select.fit-width .dropdown-toggle .caret {
    position: absolute;
    right: -6px;
}

.bootstrap-select .dropdown-menu>li:first-child>a {
    border-radius: 0;
}

.dropdown-menu>li:last-child>a {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background-color: #F5F5F5;
    color: #333333;
    opacity: 1;
    text-decoration: none;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    background-color: #03a9f4;
}

.navbar-nav>li>.dropdown-menu.notifications {
    max-height: 600px;
    border-top: 0;
    overflow: auto;
    z-index: 100;
}

.navbar-nav>li>.dropdown-menu.notifications li {
    z-index: 100;
}

.navbar-nav>li>.dropdown-menu.notifications li .media-body {
    font-size: 13px;
}

.navbar-nav>li>.dropdown-menu>li:last-child>a {
    border-radius: 0;
}

.navbar-nav>li>.dropdown-menu.notifications li img {
    margin-right: 10px;
}

.notification_link {
    cursor: pointer;
}

.notification-box-all {
    border: 1px solid #f0f0f0;
    padding: 7px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.notification-box-all:hover {
    background: #fbfbfb;
}

.notification-box-all img {
    margin-right: 10px;
}

.notification-box-all a {
    display: block;
}

.notification-box {
    padding: 10px 10px;
    border-bottom: 1px solid #f0f0f0;
}

.notification-box.unread,
.notification-box-all.unread {
    background: #f0f4fd;
    border-bottom: 1px solid #F7F9FA;
}

a.notification-top {
    cursor: pointer;
}

.navbar-nav>li>a:hover,
.navbar-nav>li>a:focus,
.navbar-nav .open>a,
.navbar-nav .open>a:hover,
.navbar-nav .open>a:focus {
    background: none;
    border-radius: 0;
    color: #D0D0D0;
}

.navbar-nav>li>.profile {
    display: block;
    font-size: 15px;
}

.navbar-nav>li>a .staff-profile-image-small {
    margin-top: 11px;
}

.navbar-nav.navbar-right {
    margin-right: 26px;
}

.navbar-right .dropdown-menu.notifications li:not(:last-child)>a {
    padding: 0;
}

.navbar-right .dropdown-menu.notifications .divider {
    margin: 0;
}

.navbar-right .dropdown-menu.notifications li:last-child {
    padding: 15px;
    font-weight: 500;
    text-align: center;
}

.mobile-navbar {
    position: absolute;
    top: 63px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 100;
}

.mobile-navbar .navbar-nav {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #e4e5e7;
}

.mobile-navbar .navbar-nav>li>a {
    padding: 10px 12px;
    font-size: 14px;
    color: #333 !important;
    border-bottom: 1px solid #f0f0f0;
    height: inherit;
}

.mobile-navbar .navbar-nav>li:last-child>a {
    border-bottom: 0;
}

.mobile-navbar .navbar-nav>li>a:hover,
.mobile-navbar .navbar-nav>li>a:focus,
.mobile-navbar .navbar-nav .open>a,
.mobile-navbar .navbar-nav .open>a:hover,
.mobile-navbar .navbar-nav .open>a:focus {
    border-bottom: none;
}

#menu {
    width: 210px;
    bottom: 0;
    float: left;
    left: 0;
    position: absolute;
    top: 63px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

#side-menu {
    background: #626f80;
}

#side-menu .dashboard {
    border-top: 0;
}

#side-menu li a {
    color: #fff;
    text-transform: uppercase;
    padding: 11px 20px 11px 16px;
    font-size: 13px;
    font-family: 'Roboto';
}

#side-menu li:first-child {
    border-bottom: 0 !important;
}

li a i.menu-icon {
    margin-right: 16px;
    display: block;
    float: left;
    width: 18px;
    font-size: 17px;
}

#side-menu li.active>a {
    border-radius: 0;
    color: #323a45;
    background: #e3e8ee;
}

#side-menu li .nav-second-level li {
    border-bottom: 0 !important;
}

#side-menu.nav>li>a:hover,
#side-menu.nav>li>a:focus {
    background: #e3e8ee;
    border-bottom: 0 !important;
    color: #323a45;
    transition: ease-in-out 0.2s;
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
}

#side-menu li.active,
li .nav-second-level li {
    background: #fff;
    border-bottom: 0;
}

#side-menu li .nav-second-level li a {
    padding: 7px 10px 7px 45px;
    color: #0181BB;
    text-transform: none;
    font-size: 14px;
}

#side-menu li .nav-second-level li.active a {
    color: #fff !important;
    border-radius: 50px;
    background-color: #03a9f4;
    border-left: 0 !important;
    display: inline-block;
    padding: 5px 15px;
    margin: 8px 0 8px 30px;
}

#side-menu li .nav-second-level a:hover {
    background-color: #e3e8ee;
}

#side-menu li.quick-links {
    left: -12px;
    position: absolute;
    top: 0;
    border-bottom: 0 !important;
}

#side-menu li.dashboard_user {
    padding: 11px 10px 11px 40px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

#side-menu li.quick-links a {
    padding: 10px 10px 11px 23px;
    font-size: 17px;
}

#side-menu li.quick-links .dropdown-toggle {
    line-height: 40px;
}

.nav li.quick-links .dropdown-quick-links.open a.dropdown-toggle,
.nav li.quick-links .dropdown-quick-links a.dropdown-toggle:hover {
    background: transparent;
    opacity: 0.6;
}

.nav li.quick-links .dropdown-quick-links.open a.dropdown-toggle i {
    -webkit-transform: rotate(-44deg);
    transform: rotate(-44deg);
}

#side-menu li.quick-links .dropdown-menu li {
    padding: 0;
    border-bottom: 0;
}

#side-menu li.quick-links .dropdown-menu li a {
    color: #333;
    text-transform: none;
    padding: 10px 20px;
    font-size: 14px;
}

#side-menu li.quick-links .open>.dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 12px;
    margin-left: 13px;
}

#side-menu li.quick-links .dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

#side-menu li.quick-links .dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

#side-menu .arrow,
#setup-menu .arrow {
    float: right;
    padding-top: 3px;
}

.fa.arrow:before {
    content: "\f104";
}

.active>a>.fa.arrow:before {
    content: "\f107";
}

#side-menu li.quick-links li:first-child.active>a,
#side-menu li.quick-links li:first-child.active {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#setup-menu-wrapper {
    background-color: #626f80;
    position: absolute;
    top: 63px;
    width: 210px !important;
    bottom: 0;
    left: 0;
    overflow: auto;
    display: none;
    z-index: 9;
    min-height: 100%;
}

[dir='rtl'] #setup-menu-wrapper {
    right: 0;
    left: auto;
    z-index: 999;
}

#setup-menu li:first-child {
    border-bottom: 1px solid #626e7b;
    color: #fff;
}

#setup-menu .nav-second-level li:first-child {
    background: #FDFDFD;
    color: #323a45;
    border-left: 0 !important;
}

#setup-menu li.active {
    border-bottom: 0;
}

#setup-menu>li>a {
    color: #fff;
    font-size: 14px;
    font-family: 'Roboto';
    text-transform: uppercase;
    padding: 7px 16px;
}

#setup-menu li .nav-second-level li {
    border-bottom: 0;
}

#setup-menu li .nav-second-level li a:hover,
#setup-menu li .nav-second-level li a.active {
    color: #323a45;
    background-color: #f7f9fa;
}

#setup-menu li .nav-second-level li a {
    padding: 8px 10px 8px 30px;
    color: #323a45;
    font-size: 13px;
}

#setup-menu .close-customizer {
    display: inline-block;
    margin: 8px;
    padding: 3px 8px;
    border-radius: 4px;
}

#setup-menu li.active>a {
    color: #333;
    background-color: #e3e8ee;
}

#setup-menu li .nav-second-level li.active a {
    color: #fff !important;
    border-radius: 50px;
    background-color: #03a9f4;
    display: inline-block;
    padding: 5px 15px;
    margin: 8px 0 8px 15px;
}

#setup-menu li>a:hover,
#setup-menu li>a:active,
#setup-menu li>a:focus,
#setup-menu li>a.active {
    color: #333 !important;
    background-color: #e3e8ee;
}

#setup-menu li .nav-second-level li:last-child {
    border-bottom: 0;
}

#setup-menu .customizer-heading {
    position: absolute;
    top: 11px;
}

#wrapper {
    margin: 0 0 0 210px;
    padding: 0;
    background: #e3e8ee;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    position: relative;
    min-height: 100%;
}

.content {
    padding: 10px 25px 25px 25px;
    min-width: 320px;
}

.client-profile-image-small {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.staff-profile-xs-image {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.staff-profile-image-small {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.staff-profile-image-xs {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.staff-profile-image-thumb {
    height: 160px;
    width: 160px;
    border-radius: 50%;
}

.client-profile-image-thumb {
    height: 160px;
    width: 160px;
    border-radius: 50%;
}

.btn {
    text-transform: uppercase;
    font-size: 13.5px;
    outline-offset: 0;
    border: 1px solid transparent;
    transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -webkit-transition: all .15s ease-in-out;
}

.mobile .btn {
    font-size: 13px;
    padding: 5px 7px;
}

.btn.btn-xs {
    padding: 4px 8px;
    font-size: 13px;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus,
.btn.active:focus {
    outline: 0;
    outline-offset: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn.btn-default {
    border: 1px solid #E6E9EB;
}

textarea.form-control,
select.form-control,
.dataTables_length select,
input[type="text"],
input[type="file"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
input[type="color"] {
    border: 1px solid #bfcbd9;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #494949;
    font-size: 14px;
    -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    line-height: 1;
    height: 36px;
}

textarea.form-control {
    height: inherit;
    padding-top: 10px;
}

.input-group-addon {
    border: 1px solid #bfcbd9;
    background-color: #fbfdff;
    color: #97a8be;
}

.input-group-addon .btn {
    padding: 1px 5px !important;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    color: #8babcc;
    cursor: not-allowed;
}

.form-control::-webkit-input-placeholder {
    color: #a1b4cc;
    font-size: 14px;
}

.form-control:-moz-placeholder {
    color: #a1b4cc;
    font-size: 14px;
}

.form-control::-moz-placeholder {
    color: #a1b4cc;
    font-size: 14px;
}

.form-control:-ms-input-placeholder {
    color: #a1b4cc;
    font-size: 14px;
}

textarea.form-control:focus,
select.form-control:focus,
.dataTables_length select:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
input[type="color"]:focus {
    border-color: #03a9f4;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

body.rtl .input-group-addon:last-child {
    border-left: 1px solid #ccc;
}

.dataTables_length {
    float: left;
    margin-right: 5px;
}

.dataTables_length select {
    padding-top: 5px;
    height: inherit;
}

body.rtl .dataTables_length {
    float: right;
    margin-left: 5px;
}

.checkbox {
    padding-left: 20px;
}

.checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
}

.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #bfcbd9;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
}

.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
    opacity: 0;
    z-index: 1;
}

.checkbox input[type="checkbox"]:focus+label::before,
.checkbox input[type="radio"]:focus+label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked+label::after,
.checkbox input[type="radio"]:checked+label::after {
    font-family: 'Glyphicons Halflings';
    content: "\e013";
}

.checkbox input[type="checkbox"]:disabled+label,
.checkbox input[type="radio"]:disabled+label {
    opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled+label::before,
.checkbox input[type="radio"]:disabled+label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}

.checkbox.checkbox-inline {
    margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked+label::before,
.checkbox-primary input[type="radio"]:checked+label::before {
    background-color: #03a9f4;
    border-color: #03a9f4;
}

.checkbox-primary input[type="checkbox"]:checked+label::after,
.checkbox-primary input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked+label::before,
.checkbox-danger input[type="radio"]:checked+label::before {
    background-color: #FC2D42;
    border-color: #FC2D42;
}

.checkbox-danger input[type="checkbox"]:checked+label::after,
.checkbox-danger input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-info input[type="checkbox"]:checked+label::before,
.checkbox-info input[type="radio"]:checked+label::before {
    background-color: #03A9F4;
    border-color: #03A9F4;
}

.checkbox-info input[type="checkbox"]:checked+label::after,
.checkbox-info input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked+label::before,
.checkbox-warning input[type="radio"]:checked+label::before {
    background-color: #FF6F00;
    border-color: #FF6F00;
}

.checkbox-warning input[type="checkbox"]:checked+label::after,
.checkbox-warning input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-success input[type="checkbox"]:checked+label::before,
.checkbox-success input[type="radio"]:checked+label::before {
    background-color: #84c529;
    border-color: #84c529;
}

.checkbox-success input[type="checkbox"]:checked+label::after,
.checkbox-success input[type="radio"]:checked+label::after {
    color: #fff;
}

.radio {
    padding-left: 20px;
}

.radio label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
}

.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #bfcbd9;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
}

.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33), -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
    opacity: 0;
    z-index: 1;
}

.radio input[type="radio"]:focus+label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.radio input[type="radio"]:checked+label::after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.radio input[type="radio"]:disabled+label {
    opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
    cursor: not-allowed;
}

.radio.radio-inline {
    margin-top: 0;
}

.radio-primary input[type="radio"]+label::after {
    background-color: #03a9f4;
}

.radio-primary input[type="radio"]:checked+label::before {
    border-color: #03a9f4;
}

.radio-primary input[type="radio"]:checked+label::after {
    background-color: #03a9f4;
}

.radio-danger input[type="radio"]+label::after {
    background-color: #FC2D42;
}

.radio-danger input[type="radio"]:checked+label::before {
    border-color: #FC2D42;
}

.radio-danger input[type="radio"]:checked+label::after {
    background-color: #FC2D42;
}

.radio-info input[type="radio"]+label::after {
    background-color: #03A9F4;
}

.radio-info input[type="radio"]:checked+label::before {
    border-color: #03A9F4;
}

.radio-info input[type="radio"]:checked+label::after {
    background-color: #03A9F4;
}

.radio-warning input[type="radio"]+label::after {
    background-color: #FF6F00;
}

.radio-warning input[type="radio"]:checked+label::before {
    border-color: #FF6F00;
}

.radio-warning input[type="radio"]:checked+label::after {
    background-color: #FF6F00;
}

.radio-success input[type="radio"]+label::after {
    background-color: #84c529;
}

.radio-success input[type="radio"]:checked+label::before {
    border-color: #84c529;
}

.radio-success input[type="radio"]:checked+label::after {
    background-color: #84c529;
}

input[type="checkbox"].styled:checked+label:after,
input[type="radio"].styled:checked+label:after {
    font-family: 'Glyphicons Halflings';
    content: "\e013";
}

input[type="checkbox"] .styled:checked+label::before,
input[type="radio"] .styled:checked+label::before {
    color: #fff;
}

input[type="checkbox"] .styled:checked+label::after,
input[type="radio"] .styled:checked+label::after {
    color: #fff;
}

.input-group-addon .checkbox,
.input-group-addon .radio {
    margin: 0;
}

.input-group-addon .checkbox label {
    padding-top: 2px;
}

.input-group-addon .checkbox label::after {
    padding-top: 5px;
    padding-left: 2px;
}

.label {
    font-size: 12px;
    font-weight: 400;
    padding: .3em .7em .3em;
}

.btn-ticket-label {
    padding: 4px 10px 3px 10px;
    font-size: 14px;
    margin-top: -2px;
}

.label.ticket-label {
    font-size: 13px;
    padding: 6px 9px;
}

.label.ticket-label.label-default {
    border: 1px solid #bfcbd9;
}

.panel_s>.panel-heading,
.panel_s>.panel-heading-bg {
    color: inherit;
    padding: 10px;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    border: 1px solid #e4e5e7;
}

.panel_s>.panel-heading+.panel-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
}

.panel_s>.panel-heading {
    font-weight: 500;
    background: #f7f9fa;
}

.panel-no-heading {
    margin-top: 40px;
}

.label-margin {
    margin-top: 23px;
}

.panel_s>.panel-heading-bg {
    background: #f7f9fa;
    border: 1px solid #dce1ef;
    padding: 7px 15px;
    border-bottom: 0;
    color: #323a45;
}

.panel_s .panel-body {
    background: #fff;
    border: 1px solid #dce1ef;
    border-radius: 4px;
    padding: 20px;
    position: relative;
}

.panel_s>.panel-footer {
    background: #f7f9fa;
    border: 1px solid #dce1ef;
    border-top: none;
    color: inherit;
    font-size: 90%;
    padding: 10px 15px;
}

.panel_s {
    background-color: none;
    border: none;
    -webkit-box-shadow: 0 1px 15px 1px rgba(90, 90, 90, 0.08);
    box-shadow: 0 1px 15px 1px rgba(90, 90, 90, 0.08);
    margin-bottom: 25px;
}

.chip-circle {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    line-height: 32px;
    padding: 0 12px;
    color: #fff;
    border-radius: 16px;
    background-color: #4b5158;
}

#invoices_total .panel_s {
    margin-bottom: 0;
}

.chip-small {
    line-height: 6px;
    padding: 6px 10px 6px 10px;
    height: 20px;
}

label,
.control-label {
    font-weight: 400;
    font-size: 13px;
    color: #2d2d2d;
    margin-bottom: 7px;
}

.full-width {
    width: 100%;
}

.text-throught {
    text-decoration: line-through;
    opacity: 0.6;
}

.ie-dt-fix {
    overflow-x: hidden;
}

.valign {
    vertical-align: middle;
}

.ptop10 {
    padding-top: 10px;
}

.p7 {
    padding: 7px;
}

.p8 {
    padding: 8px;
}

.p8-half {
    padding: 8.5px;
}

.p9 {
    padding: 9px;
}

.mright5 {
    margin-right: 5px;
}

.mright10 {
    margin-right: 10px;
}

.mright15 {
    margin-right: 15px;
}

.mright25 {
    margin-right: 25px;
}

.mright30 {
    margin-right: 30px;
}

.mright35 {
    margin-right: 35px;
}

.mright20 {
    margin-right: 20px;
}

.mleft5 {
    margin-left: 5px;
}

.mleft10 {
    margin-left: 10px !important;
}

.mleft15 {
    margin-left: 15px;
}

.mleft20 {
    margin-left: 20px;
}

.mleft25 {
    margin-left: 25px;
}

.mleft30 {
    margin-left: 30px;
}

.pleft5 {
    padding-left: 5px;
}

.mleft4 {
    margin-left: 4px !important;
}

.mleft40 {
    margin-left: 40px;
}

body.rtl .mright5 {
    margin-left: 5px;
    margin-right: 0;
}

body.rtl .mright10 {
    margin-left: 10px;
    margin-right: 0;
}

body.rtl .mright15 {
    margin-left: 15px;
    margin-right: 0;
}

body.rtl .mright25 {
    margin-left: 25px;
    margin-right: 0;
}

body.rtl .mright35 {
    margin-left: 35px;
    margin-right: 0;
}

body.rtl .mright20 {
    margin-left: 20px;
    margin-right: 0;
}

body.rtl .mleft5 {
    margin-right: 5px !important;
    margin-left: 0;
}

body.rtl .mleft10 {
    margin-right: 10px !important;
    margin-left: 0;
}

body.rtl .mleft15 {
    margin-right: 15px !important;
    margin-left: 0;
}

body.rtl .mleft20 {
    margin-right: 20px !important;
    margin-left: 0;
}

body.rtl .mleft25 {
    margin-right: 25px !important;
    margin-left: 0;
}

body.rtl .mleft30 {
    margin-right: 30px !important;
    margin-left: 0;
}

body.rtl .mleft4 {
    margin-right: 4px !important;
}

body.rtl .mleft40 {
    margin-right: 40px;
    margin-left: 0;
}

.mbot5 {
    margin-bottom: 5px;
}

.mbot10 {
    margin-bottom: 10px;
}

.mbot15 {
    margin-bottom: 15px !important;
}

.mbot20 {
    margin-bottom: 20px;
}

.mbot25 {
    margin-bottom: 25px;
}

.mbot30 {
    margin-bottom: 30px;
}

.no-mleft {
    margin-left: 0 !important;
}

.no-mright {
    margin-right: 0 !important;
}

.mntop15 {
    margin-top: -15px;
}

.no-mtop {
    margin-top: 0 !important;
}

.no-mbot {
    margin-bottom: 0 !important;
}

.mtop1 {
    margin-top: 1px;
}

.mtop2 {
    margin-top: 2px;
}

.mtop3 {
    margin-top: 3px;
}

.mtop4 {
    margin-top: 4px;
}

.mtop5 {
    margin-top: 5px;
}

.mtop6 {
    margin-top: 6px;
}

.mtop7 {
    margin-top: 7px;
}

.mtop8 {
    margin-top: 8px;
}

.mtop10 {
    margin-top: 10px;
}

.mtop15 {
    margin-top: 15px;
}

.mtop20 {
    margin-top: 20px;
}

.mtop25 {
    margin-top: 25px;
}

.mtop30 {
    margin-top: 30px;
}

.mtop35 {
    margin-top: 35px;
}

.mtop40 {
    margin-top: 40px;
}

.mtop45 {
    margin-top: 45px;
}

.no-border {
    border: 0;
}

.no-border-color {
    border-color: transparent !important;
}

.no-border-bottom {
    border-bottom: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

body.rtl .no-padding-right {
    padding-left: 0 !important;
}

body.rtl .no-padding-left {
    padding-right: 0 !important;
}

.s_table {
    overflow-x: visible;
}

.inline-block {
    display: inline-block;
}

.display-block {
    display: block !important;
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }

    .view-all-timesheets {
        height: 45px;
        margin-top: 0;
    }
}

.border-right {
    border-right: 1px solid #f0f0f0;
}

body.rtl .border-right {
    border-right: 0;
    border-left: 1px solid #f0f0f0;
}

.bold {
    font-weight: 500;
}

label:not(.control-label) {
    font-weight: 400;
}

.table-invoices tr {
    min-width: 100%;
}

.padding {
    padding: 20px;
}

.padding-10 {
    padding: 10px !important;
}

.padding-5 {
    padding: 5px;
}

.line-throught {
    text-decoration: line-through;
}

.medium-icon {
    font-size: 26px;
}

.tooltip-pointer {
    border-bottom: 1px dashed;
}

.modal .email-template {
    overflow: visible;
}

.email-templates li>a {
    font-size: 14px;
}

.email-templates li {
    border-bottom: 1px solid #f0f0f0;
    padding: 5px;
}

.client-reply {
    background: #FFFFE6 !important;
    color: #323a45;
}

.question.form-group {
    padding: 25px;
    background: #FDFDFD;
    border: 1px solid #F1F1F1;
}

.question .required {
    margin-top: 0;
}

.question_update {
    margin-left: 15px;
}

.note {
    background: #FFFFE6;
    color: #323a45;
    padding: 5px 10px 5px 10px;
    margin-bottom: 8px;
    border: 1px solid #DACD83;
    border-radius: 2px;
}

.fc-event {
    padding: 8px !important;
    border: 0 !important;
    border-radius: 2px !important;
    margin: 5px 10px 5px 10px !important;
    font-size: 11px;
    cursor: pointer;
}

.event-title {
    display: inline-block;
    margin-top: 10px;
}

.events .event {
    border-bottom: 1px solid #F9F9F9;
    margin-top: 15px;
    word-break: break-all;
}

.events .event:first-child {
    margin-top: 0;
}

.events .event:last-child {
    border-bottom: 0;
}

.bootstrap-select .btn-default {
    background: #fff !important;
    color: #415164 !important;
    border: 1px solid #bfcbd9 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 4px 10px;
    line-height: 2;
    height: 36px;
    text-transform: inherit;
    padding-left: 10px;
}

.bootstrap-select>.dropdown-toggle.bs-placeholder,
.bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: #a1b4cc;
}

.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group>.disabled {
    background-color: #eef1f6 !important;
    border-color: #d1dbe5 !important;
    cursor: not-allowed;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: 0 !important;
}

.bootstrap-select .status {
    background: #e4e8f1;
    color: #48576a;
    margin-bottom: 0;
    font-size: 12px;
    font-style: normal;
}

.bootstrap-select .actions-btn {
    height: 34px;
}

[dir="rtl"] .bootstrap-select .dropdown-toggle .filter-option {
    right: 0;
    margin-right: auto;
    text-align: right;
    padding-right: 16px;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    outline: 0 !important;
    background: #e4e8f1;
}

.btn-icon {
    padding: 3px 6px !important;
    margin-right: 2px;
}

.hide-menu {
    padding: 18px 14px 18px 14px;
    font-size: 14px;
    float: left;
    color: #D0D0D0;
    /*border-right: 1px solid #54606f;*/
    cursor: pointer;
    line-height: 27px;
}

body.rtl .hide-menu {
    float: right;
    border-left: 1px solid #5E646D;
}

.hide-menu:hover {
    opacity: 0.7;
}

.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: scale(1) rotate(0deg);
        transform: scale(1) rotate(0deg);
    }

    to {
        -webkit-transform: scale(1) rotate(360deg);
        transform: scale(1) rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: scale(1) rotate(0deg);
        transform: scale(1) rotate(0deg);
    }

    to {
        -webkit-transform: scale(1) rotate(360deg);
        transform: scale(1) rotate(360deg);
    }
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media (max-width: 1024px) {
    .s_table {
        overflow-y: scroll;
    }
}

body.rtl.hide-sidebar #side-menu {
    display: none;
}

body.rtl.hide-sidebar #wrapper {
    margin-right: 0 !important;
}

#mobile-search ul {
    margin-bottom: 0;
    margin-top: 10px;
}

#mobile-search #top_search {
    width: 100% !important;
}

#mobile-search #top_search_button button {
    color: #fff !important;
    height: 42px;
    border-right: 0;
    margin-right: 17px;
}

#mobile-search #top_search input {
    margin-top: -2px;
    height: 42px;
}

.safari #mobile-search #top_search input {
    padding-top: 11px;
}

#mobile-search #top_search_button {
    position: absolute;
    right: 0;
    top: 55px;
    z-index: 5;
}











/* iPad Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    #mobile-search ul {
        margin-top: 0px;
    }

    #mobile-search #top_search_button {
        top: 53px;
    }

    body.rtl #mobile-search #top_search_button {
        left: -24px;
        right: auto;
    }

    .total-column,
    .top_stats_wrapper {
        margin-bottom: 10px;
    }

    .total-column:last-child {
        margin-bottom: 0;
    }
}










/* iPad Pro Portrait and Landscape */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    #mobile-search #top_search_button {
        top: 53px;
    }

    #mobile-search ul {
        margin-top: 0px;
    }

    body.rtl #mobile-search #top_search_button {
        left: -24px;
        right: auto;
    }

    .total-column,
    .top_stats_wrapper {
        margin-bottom: 10px;
    }

    .total-column:last-child {
        margin-bottom: 0;
    }
}

#mobile-search #mobile-search ul {
    margin-bottom: 0;
}

@media (min-width: 1366px) {
    #mobile-search ul {
        margin-top: 0px;
    }
}

@media (min-width: 768px) {
    #mobile-search #top_search_button button {
        margin-top: 6px;
    }
}

@media (max-width: 768px) {

    body.show-sidebar #wrapper:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: -42px;
        width: 100%;
        height: calc(100% + 42px);
        background-color: rgba(45, 62, 80, .79);
        pointer-events: auto;
        opacity: 1;
        z-index: 55;
        -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
        transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
    }

    html+body.show-sidebar,
    body.show-sidebar,
    body.show-sidebar #wrapper {
        overflow-x: hidden;
    }

    body.show-sidebar #mobile-search {
        display: none;
    }

    .content {
        padding: 15px 15px 15px 15px;
        min-width: 320px;
    }

    .s_table {
        overflow-y: scroll;
    }

    .hide-menu {
        margin-right: 5px;
    }

    .navbar-nav>li>a {
        line-height: 20px;
    }

    .project-heading {
        margin-bottom: 15px;
        text-align: center;
    }

    .post-image-wrapper-1,
    .post-image-wrapper-2,
    .post-image-wrapper-3 {
        width: 100% !important;
    }

    .leads-search {
        margin-top: 15px;
    }

    .kan-ban-col {
        width: 260px !important;
    }

    #top_search {
        width: 100% !important;
    }

    #top_search_button button {
        color: #fff !important;
    }

    #top_search input {
        margin-top: -10px !important;
        padding-top: 3px;
    }

    #mobile-search #top_search_button button {
        margin-top: 5px;
        font-size: 17px;
        margin-right: 0;
    }

    .total-column,
    .top_stats_wrapper {
        margin-bottom: 10px;
    }

    .total-column:last-child {
        margin-bottom: 0;
    }

    #top_search_button {
        position: absolute;
        right: 0;
        top: 63px;
        z-index: 999;
    }

    #top_search_button button {
        border-right: 0;
    }

    #mobile-search ul {
        margin-bottom: 0;
    }

    .checklist .remove-checklist {
        position: absolute;
        right: 0;
    }

    .checklist {
        cursor: initial;
    }

    .task-info {
        width: 100%;
        margin-left: 0 !important;
        margin-bottom: 7px !important;
    }

    .toggle_view {
        display: none !important;
    }

    .notification-box {
        line-height: 15px;
    }

    .project-progress-bars {
        margin-top: 20px;
    }

    body.show-sidebar .screen-options-area,
    body.show-sidebar .screen-options-btn {
        display: none !important;
    }

    body.rtl #top_search_button {
        right: initial;
        left: 0;
        text-align: left;
        border-right: 0;
    }

    body.rtl #top_search_button button {
        border-right: 0;
        height: 40px !important;
        float: left;
        width: 39px;
    }

    body.rtl #top_search {
        z-index: 98;
        width: 80%;
    }

    body.rtl .hide-menu {
        margin-right: 0;
        float: right;
    }

    body.rtl.show-sidebar #menu {
        z-index: 100;
    }

    body.rtl .small-logo {
        margin-left: 10px;
    }

    body.rtl .mobile-menu-toggle {
        float: right;
        margin-left: 0;
    }

    body.rtl #wrapper {
        margin-right: 0 !important;
    }

    body.rtl.page-small.show-sidebar #wrapper {
        margin-left: 0;
    }

    body.rtl #side-menu li.quick-links .btn {
        padding: 8px 9px 9px 12px;
    }

    body.rtl.show-sidebar #side-menu {
        display: block;
    }
}

@media (min-width: 769px) {

    .mobile-navbar,
    .mobile-navbar.collapse.in {
        display: none;
    }
}

@media (max-width: 768px) {

    .navbar-right,
    #logo {
        display: none;
    }

    .small-logo {
        display: block;
        float: left;
        height: 63px;
        padding: 10px 0;
    }

    .small-logo img {
        width: auto;
        max-height: 100%;
        width: auto\9;
        margin-top: 6px;
        height: 34px;
    }

    .mce-floatpanel {
        width: 70% !important;
    }

    body.rtl input[type="file"].dz-hidden-input {
        display: none;
    }
}

@media (max-width: 768px) {
    .leads-filter-column {
        margin-bottom: 5px;
    }
}

@media (max-width: 320px) {
    #wrapper {
        overflow: hidden;
    }
}

.mobile-menu {
    display: none;
}

.add-post-attachments {
    padding: 8px 14px;
    font-size: 14px;
}

@media (max-width: 768px) {

    .mobile-menu-toggle,
    .open-customizer-mobile {
        display: block;
        color: #fff;
        margin-right: 0;
        line-height: 25px;
    }

    .mobile-menu {
        display: block;
    }

    ul.mobile-icon-menu {
        position: relative;
        display: inline-block;
        float: right;
        margin-bottom: 0px;
    }

    ul.mobile-icon-menu>li {
        float: right;
        line-height: 63px;
        border-right: 1px solid #505c6b;
        position: relative;
    }

    ul.mobile-icon-menu>li>a {
        padding: 0 6px 0 6px;
        color: #fff;
    }

    ul.mobile-icon-menu>li:last-child {
        border-left: 1px solid #505c6b;
    }

    ul.mobile-icon-menu .dropdown-menu {
        right: -3px;
        left: auto;
        margin-top: 1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    ul.mobile-icon-menu .icon-total-indicator {
        line-height: 12px;
        padding: 2px 5px;
        padding-bottom: 3px;
        color: #fff;
        position: absolute;
        right: -4px;
        font-size: 11px;
        top: 14px;
        font-family: Verdana, serif;
        vertical-align: middle;
        text-align: center;
        border-radius: 8px;
    }

    ul.mobile-icon-menu ul.started-timers-top li a._timer+p {
        margin-top: -25px;
        margin-bottom: 0;
    }

    ul.mobile-icon-menu #top_start_timer p {
        line-height: 17px;
    }

    ul.mobile-icon-menu .notifications .notification-box img {
        margin-right: 8px;
    }

    ul.mobile-icon-menu .divider-top-started-timers {
        display: block;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    ul.mobile-icon-menu li.timer {
        line-height: 20px;
    }

    .notifications.width400 {
        width: 300px;
    }

    .mobile-menu .navbar-nav>li,
    .mobile-menu .navbar-nav {
        float: none;
    }

    #new-post-form button[type="submit"],
    #new-post-form .add-post-attachments,
    #new-post-form .bootstrap-select {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
    }
}

.attachments .attachment:last-child .form-group {
    margin-bottom: 0;
}

form.dropzone {
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
}

form.dropzone input[type="file"] {
    display: none;
}

.dropzone .dz-message {
    margin-top: 45px;
    color: #03a9f4;
}

.dropzone .dz-preview .dz-image {
    border-radius: 0;
    background: #03a9f4;
}

.dz-details,
.dz-details:hover {
    background: #03a9f4;
    opacity: 1;
    color: #fff;
    height: 120px;
}

.dropzone .dz-preview .dz-details .dz-filename span,
.dropzone .dz-preview .dz-details .dz-size span {
    background: #323a45;
    color: #fff;
}

.dropzone .dz-preview .dz-details .dz-filename:hover span {
    color: #323a45;
}

table.table {
    margin-top: 25px;
}

.chart {
    max-width: 100%;
    min-width: 100%;
}

.warning-bg {
    background: #FF6F00 !important;
    color: #fff !important;
    border: 1px solid #FF6F00 !important;
}

.success-bg {
    background: #84c529 !important;
    color: #fff !important;
    border: 1px solid #84c529 !important;
}

.primary-bg {
    background: #03a9f4;
    color: #fff !important;
    border: 1px solid #03a9f4;
}

.info-bg {
    background: #03A9F4 !important;
    color: #fff !important;
    border: 1px solid #03A9F4 !important;
}

.danger-bg {
    background: #FC2D42 !important;
    color: #fff !important;
    border: 1px solid #FC2D42 !important;
}

.panel-body.todo-body {
    padding: 0;
}

.todo-title {
    margin: 0;
    line-height: 30px;
    padding: 0 0 0 17px;
    font-weight: 500;
    font-size: 13px;
}

ul.todo {
    margin-bottom: 0;
}

ul.todo li {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0 5px;
    border-bottom: 1px solid #f0f0f0;
}

.dragger {
    cursor: move;
    background: url(../images/dragger.png) 1px 11px no-repeat;
}

li.no-todos {
    background: none;
}

ul.todo {
    list-style: none !important;
}

ul.todo li.ui-sortable-handle:last-child,
ul.todo li:last-child {
    border-bottom: 0;
}

.todo-description {
    position: relative;
    padding: 10px 10px 0 10px;
    width: 100%;
    display: block;
}


body.rtl .todo-date {
    padding-top: 10px;
}

body.rtl .todo-checkbox {
    padding-right: 40px !important;
}

.todo-date {
    padding: 0 0 10px 0;
    display: block;
}

.todo-checkbox {
    padding-left: 40px;
    float: left;
}

.sortable {
    min-height: 60px;
}

.no-radius {
    border-radius: 0;
}

.table>thead>tr>th {
    padding: 10px;
    vertical-align: middle;
    color: #2d2d2d;
    font-weight: 400;
    border-top: 1px solid #f0f0f0 !important;
    border-left: 0;
    border-right: 1px solid #f0f0f0;
    border-bottom: 0;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc_disabled:after {
    top: 12px;
}

table.dataTable thead .sorting:after {
    opacity: 0.05;
}

.table thead tr th:first-child {
    border-left: 1px solid #dcdcdc;
}

.table thead tr th:last-child {
    border-right: 1px solid #dcdcdc;
}

.table>thead>tr>th {
    border-bottom: 0;
    vertical-align: middle;
    color: #2d2d2d;
    font-weight: 400;
}

.table>tbody>tr>td,
.table>tfoot>tr>td {
    padding: 10px 10px 5px 10px;
}

.selecpicker:active,
.selecpicker:focus {
    outline: 0;
    outline-offset: 0;
    border: 0;
}

#post,
#post:focus {
    margin-top: 25px;
    -moz-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
    -webkit-transition: none;
    transition: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    overflow: auto;
    resize: none;
}

.post-image-wrapper {
    position: relative;
    float: left;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #EEF2F4;
}

.post-image-wrapper-1 {
    width: 100%;
    height: auto;
}

.post-image-wrapper-2 {
    width: 50%;
    max-height: 150px;
}

.post-image-wrapper-3 {
    width: 33.333333%;
    max-height: 150px;
}

.post-image-wrapper img,
img.img-gallery {
    display: block;
    min-width: 100% !important;
}

.btn-post-options {
    margin-top: -15px;
}

#newsfeed {
    background: #e3e8ee;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    padding: 15px;
}

#newsfeed_images_modal,
body.noscroll .backdrop {
    z-index: 99999999999;
}

.newsfeed_wrapper {
    height: 100%;
    width: 100%;
    overflow: scroll;
}

#newsfeed .close_newsfeed {
    position: absolute;
    right: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #868686;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 36px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#newsfeed .close_newsfeed:hover,
#newsfeed .close_newsfeed:active {
    color: #f0f0f0;
    background: #6b6b6b;
}

#newsfeed .close_newsfeed i {
    position: absolute;
    top: 13px;
    left: 15px;
    font-size: 25px;
}

#newsfeed .newsfeed_post.pinned>.panel-body {
    background: #E6FAFF;
    border: 1px dashed #B9DAE2;
}

#newsfeed .newsfeed_post .dropdown {
    position: absolute;
    right: 20px;
}

#newsfeed #new-post-form .dz-message {
    display: none;
}

#newsfeed #new-post-form.dropzone .dz-preview {
    margin-bottom: 0;
}

#newsfeed #new-post-form.dropzone .dz-progress {
    display: none;
}

#newsfeed #new-post-form.dropzone {
    padding: 0;
}

#newsfeed form#new-post-form.dropzone {
    border: 0;
}

#new-post-form.dropzone-active {
    border: 3px dashed #eef2f4;
    padding: 10px;
}

#newsfeed .post-time-ago {
    position: absolute;
    right: 55px;
    top: 34